<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화살표 회전</title>
    <style>
      body {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size : 20px;
      }
      button {
        font-size: 20px;
        padding : 10px 30px;
        cursor : pointer;
      }
      .arrowWrap {
        margin : 30px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .arrowWrap img {
        transition : transform 2s cubic-bezier(0.660, 0.000, 0.380, 1.000);
        width: 30%;
      }

    </style>
    <script>
      window.onload = function(){
        const resetBtn = document.querySelector(".resetBtn");
        const startBtn = document.querySelector(".startBtn");

        const h1 = document.getElementsByTagName("h1")[0];
        const arrow = document.querySelector(".arrow");
        let rotateNum = 0;

        resetBtn.addEventListener("click", function(){
          rotateNum = 0;
          h1.innerHTML = rotateNum + "deg";
          arrow.style.transform = "rotate("+ rotateNum +"deg)";
        })

        startBtn.addEventListener("click", function(){
          rotateNum = Math.round(Math.random()*1440);
          h1.innerHTML = rotateNum + "deg";

          arrow.style.transform = "rotate("+ rotateNum +"deg)";

        })
      }
      
    </script>
    </head>
    <body>
      <div>
        <button type="button" class="resetBtn">리셋</button>
        <button type="button" class="startBtn">회전</button>
      </div>
      <h1>0deg</h1>
      <div class="arrowWrap">
        <img src="/assets/image/soju.png" alt="arrow" class="arrow">
      </div>
    </body>
</html>
